<html>
    <head>
        <title>MC-Email</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>       
            <div class="Contenedor">

                <h1>Email</h1>

                <nav class="menu">
                    <a href="index.html">Inicio</a>
                    <a href="sms.html">SMS</a>
                    <a href="email.html">Email</a>
                    <a href="voz.html">Voz</a>
                </nav>
            </div>          
        </header>

        <section> 
            
            <article>
            <h1>Formulario</h1>
            
            <div class="form">

                <form action="https://formspree.io/f/xwkzoonw" method="POST">
                
                <label for="fname">Nombre</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                <label>Email</label>
                <input type="email" id="femail" name="email" placeholder="Su correo electronico...">             

                <label>Su mensaje</label>
                <textarea id="fmessage" name="message" placeholder="Su mensaje..."></textarea>

                <input type="submit" value="Enviar">
                </form>
            </div>
        </section>

        <footer>
            <p>Footer</p>
        </footer> 
    </body>
</html>
