@import url('https://fonts.googleapis.com/css?family=Anton');

* {
    margin: 0;
    padding: 5;
}

body {
/*    Letra importada de GFonts*/
    font-family: 'Anton', sans-serif;   
}

header {
/*    Dimensiones*/
    width: 100%;  
    height: 110px;
    background: rgb(18, 76, 143);
    color: rgb(255, 255, 255);
    align-items: center;
    align-content: center;
    
/* Para que el bajar la página el menú se mantenga*/
    position: fixed; 
    top: 0;
    left: 0;
/*    Para que siempre esté por delante de cualquier otro elemento*/
    z-index: 100;
}

.contenedor {
/*    Todos los contenedores utilizados van a tener esta configuración principalmente para que todo esté alineado siempre desde cualquier dispositivo*/
    width: 100%;
    height: 100%;
}

h1 {
    align-items: center;
    text-align: center;
}

header label {
    float: right;
    font-size: 28px;
    margin: 0px 0;
/*    Para mostrar la mano en el icono de menú*/
    cursor: pointer;
}

.menu {
    position: fixed;
/*    Para que inicie desde la parte inferior del header*/
    left: 0;
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: rgba(40, 50, 92, 0.85);
}

.menu a{
    display: n; 
    color: whitesmoke;
    height: 10px;
    text-decoration: none;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
}

/*Se dan propiedades a cada elemento a del menú al pararse sobre el*/
.menu a:hover {
    background: rgba(55, 110, 212, 0.678);
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
  }

/* Style the content */
article {
    background-color: #f1f1f1;
    padding: 2px;
    margin-top: 110px;
  }

/* Style the footer */
footer {
    background-color: rgb(18, 76, 143);
    margin: 10px;
    height: 50px;
    text-align: center;
    color: white;
  }

  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 500px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

img {vertical-align: middle;}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(18, 76, 143);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: -20;
  border-radius: 6px 0 0 6px;
}

.prev {
  right: 675;
  border-radius: 6px 0 0 6px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(55, 110, 212, 0.712);
}

/* Caption text */
.text {
  color: rgb(18, 76, 143);
  font-size: 16px;
  padding: 10px 10px;
  position: absolute;
  bottom: -20;
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgb(18, 76, 143);
  font-size: 15px;
  padding: 10px 10px;
  position: absolute;
  top: -20;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 3px;
  background-color: rgba(55, 110, 212, 0.712);
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgb(18, 76, 143);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

input[type=text], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: list-item;
  border: 2px solid rgb(11, 23, 201);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: list-item;
  border: 2px solid rgb(11, 23, 201);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: rgb(11, 23, 201);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgba(55, 110, 212, 0.678);
}

.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

textarea {
  width: 80%;
  display: list-item;
  height: 100px;
  padding: 12px 20px;
  margin: 8px 0;;
  box-sizing: border-box;
  border: 2px solid rgb(11, 23, 201);
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}