<html>
    <head>
        <title>MC-SMS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <script src="interactive.js"></script>
    </head>
    <header>       
        <div class="Contenedor">

            <h1>SMS</h1>

            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="sms.html">SMS</a>
                <a href="email.html">Email</a>
                <a href="voz.html">Voz</a>
            </nav>
        </div>          
    </header>

    <section>           
        <article>
        <h1>What is Lorem Ipsum?</h1>
        
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img1.jpg" style="width:100%">
            <div class="text">Escalera 1</div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img2.jpg" style="width:100%">
            <div class="text">Escalera 2</div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img3.jpg" style="width:100%">
            <div class="text">Escalera 3</div>
            </div>
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
                </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer> 
    
    </body>
</html>
